spring.application.name=job_vacancy_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/job_vacancy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
