spring.application.name=job_vacancy_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/job_vacancy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=job_vacancy
security.token.secret.candidate=job_vacancy

token.sonar=sqp_4fafd074a4442638b44672859d320db5e4277151