# database
spring.application.name=job_vacancy_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/job_vacancy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# security
security.token.secret=job_vacancy
security.token.secret.candidate=job_vacancy

# metrics settings
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.enable-by-default=false
management.endpoint.health.enable=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true